# Listingslab
REACT_APP_ENV="DEV"
REACT_APP_PROD_HOST="https://"

# Gatsby
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# Strapi
STRAPI_API_URL=https://
STRAPI_TOKEN=""

# Firebase
REACT_APP_FB_apiKey=""
REACT_APP_FB_authDomain=""
REACT_APP_FB_projectId=""
REACT_APP_FB_storageBucket=""
REACT_APP_FB_messagingSenderId=""
REACT_APP_FB_appId=""

# FingerprintJS fingerprintjs.com
REACT_APP_FPJS_apiKey=""

# Ipgeolocation ipgeolocation.io
REACT_APP_IPGEO_apiKey=""

# Mapbox
REACT_APP_MAPBOX_ACCESST_TOKEN="pk."
REACT_APP_MAPBOX_STYLE="mapbox://styles"

